      *                                ********************************
      *                                *     EIBRESP       VALUE      *
      *                                ********************************
           COPY                        SSYBE.

      *                                ********************************
      *                                *     WORK  COMMON  AREA       *
      *                                ********************************
           COPY                        SSYAB.

      *                                ********************************
      *                                *     DB2 STATUS SQL CODE      *
      *                                ********************************
           COPY                        SSYBI.

      *                                ********************************
      *                                *     WORK  COMMON  AREA       *
      *                                ********************************
           COPY                        SSYBG.
