      ****************************************************************
      *  HANDLER     : 가맹점　행태평점FACTORLAYOUT              *
      *  DESCRIPTION : 가맹점　행태평점의　각FACTOR구분코드,    -*
      *                내용　및　점수　관련LAYOUT                  *
      *                                                              *
      *  TOTAL SIZE  : 80  BYTES                                     *
      *                                                              *
      * 변경HISTORY                                                *
      * 변경일자     CSR번호 작업자 작업내용                 *
      *  ==========   =========   ======   ========================  *
      *  2003/10/01              김만식 최초작성                 *
      *                                                              *
      ****************************************************************

       01 LCHYK1B1.

           05  K1B1-BS-NO                     PIC 9(02).
               88  K1B1-BS-NO-VALID           VALUE 01 THRU 11.

           05  FILLER                         PIC X(01).
           05  K1B1-DATA                      PIC X(10).

      *---가맹점이용회원연체율
           05  K1B1-DATA-01    REDEFINES      K1B1-DATA.

               10 K1B1-DLAY-RT                PIC 9(03).
               10 FILLER                      PIC X(07).

      *---가맹점승인기간
           05  K1B1-DATA-02    REDEFINES      K1B1-DATA.

               10 K1B1-CNTR-MON               PIC 9(03).
               10 FILLER                      PIC X(07).

      *---가맹점제휴여부
           05  K1B1-DATA-03    REDEFINES      K1B1-DATA.

               10 K1B1-AS-YN                  PIC X(01).
               10 FILLER                      PIC X(09).

      *---할부비중
           05  K1B1-DATA-04    REDEFINES      K1B1-DATA.

               10 K1B1-H-RT                   PIC 9(03).
               10 FILLER                      PIC X(07).

      *---매출액규모
           05  K1B1-DATA-05    REDEFINES      K1B1-DATA.

               10 K1B1-SLS-SIGN               PIC X(01).
               10 K1B1-SLS-AMT                PIC 9(09).

      *---건당　취급액
           05  K1B1-DATA-06    REDEFINES      K1B1-DATA.

               10 K1B1-SLS-PER-SIGN           PIC X(01).
               10 K1B1-SLS-PER-AMT            PIC 9(09).

      *---이용회원등급별현황
           05  K1B1-DATA-07    REDEFINES      K1B1-DATA.

               10 K1B1-GRADE-RT               PIC 9(03).
               10 FILLER                      PIC X(07).

      *---이용회원BS평균점수
           05  K1B1-DATA-08    REDEFINES      K1B1-DATA.

               10 K1B1-AVG-BS-N               PIC 9(03).
               10 FILLER                      PIC X(07).

      *---가맹점손익규모
           05  K1B1-DATA-09    REDEFINES      K1B1-DATA.

               10 K1B1-PAL-SIGN               PIC X(01).
               10 K1B1-PAL-AMT                PIC 9(09).

      *---대표자카드소지여부
           05  K1B1-DATA-10    REDEFINES      K1B1-DATA.

               10 K1B1-PSNL-BSN-F             PIC X(01).
               10 FILLER                      PIC X(01).
               10 K1B1-OW-CRD-YN              PIC X(01).
               10 FILLER                      PIC X(01).
               10 K1B1-OW-BS                  PIC X(03).
               10 FILLER                      PIC X(03).

      *---요주의가맹점등재여부
           05  K1B1-DATA-11    REDEFINES      K1B1-DATA.

               10 K1B1-STATUS-CD              PIC X(02).
               10 FILLER                      PIC X(08).

           05  FILLER                         PIC X(01).
********** 05  K1B1-BS-SC-SIGN                PIC X(01).
           05  K1B1-BS-SC                     PIC S9(03).
           05  FILLER                         PIC X(62).

